{
  "name": "mpc-core-kit-nextjs-quick-start",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "//IMP START": "IMP START - Web3Auth Installation",
  "dependencies": {
    "@toruslabs/tss-dkls-lib": "^3.0.0",
    "@web3auth/base": "^8.12.4",
    "@web3auth/base-provider": "^8.12.4",
    "@web3auth/ethereum-mpc-provider": "^8.12.4",
    "@web3auth/mpc-core-kit": "3.1.0",
    "@web3auth/single-factor-auth": "^8.1.1",
    "bn.js": "^5.2.1",
    "ethers": "^6.13.2",
    "firebase": "^10.13.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "viem": "^2.19.8",
    "web3": "^4.11.1"
  },
  "//IMP END": "IMP END - Web3Auth Installation",
  "devDependencies": {
    "@toruslabs/eslint-config-typescript": "^3.3.3",
    "@types/elliptic": "^6.4.18",
    "@types/node": "20.4.1",
    "@types/react": "18.3.4",
    "@types/react-dom": "18.3.0",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "typescript": "5.5.4"
  }
}
