{
  "name": "mpc-core-kit-vue-quick-start",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "//IMP START": "IMP START - Web3Auth Installation",
  "dependencies": {
    "@tkey/common-types": "^15.1.0",
    "@toruslabs/tss-dkls-lib": "^4.1.0",
    "@web3auth/base": "^9.3.0",
    "@web3auth/ethereum-mpc-provider": "^9.3.0",
    "@web3auth/mpc-core-kit": "4.2.4-alpha.0",
    "core-js": "^3.38.1",
    "firebase": "^10.13.2",
    "vue": "^3.5.10",
    "web3": "^4.13.0"
  },
  "//IMP END": "IMP END - Web3Auth Installation",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-typescript": "^11.0.2",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "eslint": "^8.29.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-vue": "^9.8.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "~5.6.2",
    "url": "^0.11.4"
  }
}
