{
  "author": "MSA",
  "dependencies": {
    "@web3auth/ethereum-provider": "^7.0.4",
    "@web3auth/node-sdk": "^3.1.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2"
  },
  "description": "Web3Auth's Node SDK Demo App",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "node-app",
  "scripts": {
    "start": "node index.js"
  },
  "version": "1.0.0"
}