{
  "name": "tkeyfirebaseexample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@ethersproject/shims": "^5.7.0",
    "@react-native-firebase/app": "^17.4.2",
    "@react-native-firebase/auth": "^17.4.2",
    "@rneui/themed": "^4.0.0-rc.7",
    "@tkey/core": "^9.0.0",
    "@tkey/security-questions": "^9.0.0",
    "@tkey/service-provider-base": "^9.0.0",
    "@tkey/share-serialization": "^9.0.1",
    "@tkey/share-transfer": "^9.0.0",
    "@tkey/storage-layer-torus": "^9.0.0",
    "@web3auth/ethereum-provider": "^6.1.1",
    "@web3auth/node-sdk": "^2.0.1",
    "base-64": "^1.0.0",
    "bn.js": "^5.2.1",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "empty-module": "^0.0.2",
    "ethers": "^5.7.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react": "18.2.0",
    "react-native": "0.72.0",
    "readable-stream": "^4.3.0",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.6",
    "@tsconfig/react-native": "^3.0.0",
    "@types/metro-config": "^0.76.3",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.5",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16"
  }
}
