{
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "eslint.workingDirectories": [
        {
            "directory": "mpc-core-kit/**/*",
            "changeProcessCWD": true
        },
        {
            "directory": "node-sdk/**/*",
            "changeProcessCWD": true
        },
        {
            "directory": "single-factor-auth-web/**/*",
            "changeProcessCWD": true
        },
        {
            "directory": "tkey-web/**/*",
            "changeProcessCWD": true
        },
    ],
    "cSpell.words": []
}