{
  "expo": {
    "name": "tkeyrnauth0",
    "slug": "tkeyrnauth0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "react-native-auth0",
        {
          "domain": "shahbaz-torus.us.auth0.com",
          "customScheme": "auth0.com.tkeyrnauth0"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tkeyrnauth0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tkeyrnauth0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
