{
  "name": "mpc-core-kit-farcaster",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "version": "0.1.1",
  "dependencies": {
    "@farcaster/auth-client": "^0.1.1",
    "@farcaster/auth-kit": "0.2.2",
    "@toruslabs/tss-dkls-lib": "^4.0.0",
    "@web3auth/ethereum-mpc-provider": "^9.0.2",
    "@web3auth/mpc-core-kit": "3.2.2",
    "ethers": "^6.12.0",
    "jsonwebtoken": "^9.0.2",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^2.0.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint-config-next": "14.2.1",
    "typescript": "^5"
  }
}